# automaton-build-app

./: .gitignore  .zprintrc  README.md  bb.edn  build_config.edn  deps.edn  package-lock.json  pom.properties  pom.xml  version.edn
.github/workflows/: commit_validation.yml
docs/code/: alias.edn  comments.edn  css.edn  namespace.edn  stats.md
env/: common_config.edn
env/development/: config.edn
src/clj/: version.edn
src/clj/automaton_build_app/: app.clj  app_data.clj  bb_tasks.clj  configuration.clj  containers.clj  graph.clj  log.clj  repl.clj  schema.clj  storage.clj  tasks_helper.clj
src/clj/automaton_build_app/app/: bb_edn.clj  build.clj  build_config.clj  deps_edn.clj  deps_graph.clj  files_css.clj  impl.clj  init.clj  package_json.clj  shadow_cljs.clj  tailwind_config.clj
src/clj/automaton_build_app/app_data/: impl.clj
src/clj/automaton_build_app/apps/: app.clj
src/clj/automaton_build_app/cicd/: cfg_mgt.clj  cljs_compiler.clj  hosting.clj  server.clj  version.clj
src/clj/automaton_build_app/code_helpers/: bb_edn.clj  build_config.clj  clj_code.clj  code_stats.clj  compiler.clj  deps_edn.clj  formatter.clj  frontend_compiler.clj  lint.clj  report.clj  update_deps.clj  update_deps_clj.clj
src/clj/automaton_build_app/configuration/: edn_read.clj  protocol.clj  simple_files.clj
src/clj/automaton_build_app/containers/: github_action.clj  local_engine.clj
src/clj/automaton_build_app/doc/: blog.clj  code_doc.clj  docstring.clj  html.clj  markdown.clj  markdown_to_html.clj  mermaid.clj  vizualise_deps.clj  vizualise_ns.clj
src/clj/automaton_build_app/file_repo/: clj_code.clj  raw.clj  text.clj  text_analyzis.clj  text_matches.clj
src/clj/automaton_build_app/file_repos/: raw_files_repos.clj  text_file_repos.clj
src/clj/automaton_build_app/log/: files.clj
src/clj/automaton_build_app/os/: cli_input.clj  commands.clj  edn_utils.clj  exit_codes.clj  files.clj  java_properties.clj  js_config.clj  json.clj  pdf.clj  terminal_msg.clj
src/clj/automaton_build_app/repl/: launcher.clj  portal.clj
src/clj/automaton_build_app/tasks/: bg.clj  blog.clj  clean.clj  clean_hard.clj  code_analyze_clj.clj  code_doc.clj  code_helpers.clj  code_helpers_clj.clj  common.clj  compile_app.clj  compile_library.clj  compile_to_jar.clj  container_clear.clj  container_list.clj  container_publication.clj  doc.clj  doc_clj.clj  docstring.clj  error.clj  format_code.clj  format_files.clj  gha.clj  gha_container_publish.clj  gha_lconnect.clj  ide.clj  is_cicd.clj  la.clj  lbe_repl.clj  lbe_test.clj  lconnect.clj  lfe_test.clj  lfe_watch.clj  lint.clj  ltest.clj  mermaid.clj  mermaid_watch.clj  publication.clj  publication_clj.clj  publish_app.clj  (+15 more)
test/clj/automaton_build_app/: app_data_test.clj  app_test.clj  bb_tasks_test.clj  graph_test.clj  log_test.clj  schema_test.clj
test/resources/cicd/: shadow-cljs.edn
test/resources/os/: edn-file.edn
test_la/clj/automaton_build_app/: cli_test.clj  cli_test_runner.clj  la.clj
(+98 files in other folders)
