{:deps {djblue/portal {:mvn/version "0.51.0"}
        io.github.clojure/tools.build {:mvn/version "0.9.6"}
        metosin/malli {:mvn/version "0.13.0"}
        org.clojure/tools.cli {:mvn/version "1.0.219"}}
 :paths ["src/clj" "test_la/clj"]
 :tasks {:requires [[automaton-build-app.tasks.launcher.bb-entrypoint :as build-task-bb-entrypoint] [babashka.process :as babahska-process]]
         heph-task {:doc "Launch an Hephaistox task"
                    :task (System/exit (build-task-bb-entrypoint/-main *command-line-args*))}
         lconnect {:doc
                   "Repl in case automaton-build-app is failing. Using -f or --force cli arguments to force start if some part are failing"
                   :task (try (-> (babahska-process/shell "clojure" "-M:common-test:env-development-repl:build" *command-line-args*)
                                  System/exit)
                              (catch Exception e (println "Repl failed also - error during repl startup" (ex-message e))))}}}