{:monorepo {:app-dir "automaton/automaton_build_app"}
 :publication {:repo {:address "git@github.com:hephaistox/automaton-build-app.git"
                      :branch "main"}
               :as-lib hephaistox/automaton-build-app
               :major-version "1.2.%s"
               :jar {:class-dir "target/classes"
                     :target-filename "target/%s-%s.jar"}}
 :customer-materials {:html-dir "tmp/html"
                      :dir "customer_materials"
                      :pdf-dir "tmp/pdf"}
 :container-repo {:account "hephaistox"}
 :doc {:dir "docs"
       :code-doc {:dir "docs/code"
                  :title "Build app automaton"
                  :description "Autonomous project to build an hephaistox app"}}
 :app-name "automaton-build-app"}
