{:monorepo {:app-dir "automaton/automaton_build_app"}
 :publication {:repo-address "git@github.com:hephaistox/automaton-build-app.git"
               :repo-name "automaton-build-app"
               :as-lib hephaistox/automaton-build-app
               :branch "main"}
 :customer-materials {:html-dir "tmp/html"
                      :dir "customer_materials"
                      :pdf-dir "tmp/pdf"}
 :doc {:dir "docs"
       :code-doc {:dir "docs/code"
                  :title "Build app automaton"
                  :description "Autonomous project to build an hephaistox app"}}
 :app-name "automaton-build-app"}
