{:monorepo {:app-dir "automaton/automaton_build_app"}
 :publication {:repo {:address "git@github.com:hephaistox/automaton-build-app.git"
                      :branch "main"}
               :as-lib hephaistox/automaton-build-app
               :major-version "1.2.%s"
               :jar {:class-dir "target/classes"
                     :excluded-aliases #{}
                     :target-filename "target/%s-%s.jar"}}
 :lconnect {:aliases [:common-test :env-development-repl]}
 :ltest {:aliases [:env-development-test :common-test]}
 :customer-materials {:html-dir "tmp/html"
                      :dir "customer_materials"
                      :pdf-dir "tmp/pdf"}
 :container-repo {:account "hephaistox"}
 :doc {:dir "docs"
       :archi {:dir "docs/archi/"}
       :code-stats {:output-file "docs/code/stats.md"}
       :reports {:output-files {:comments "docs/code/comments.edn"
                                :alias "docs/code/alias.edn"
                                :deps-ns "docs/code/deps-ns.svg"
                                :ns "docs/code/ns.png"
                                :css "docs/code/css.edn"}}
       :code-doc {:dir "docs/code"
                  :title "Build app automaton"
                  :description "Autonomous project to build an hephaistox app"}}
 :clean {:compile-logs-dirs [".cpcache" ".clj-kondo/.cache" "tmp"]}
 :app-name "automaton-build-app"}

