{:paths ["src/clj"]
 :aliases {:common-test {:exec-fn cognitect.test-runner.api/test
                         :extra-deps {com.cognitect/test-runner {:git/url "https://github.com/cognitect-labs/test-runner",
                                                                 :sha "7284cda41fb9edc0f3bc6b6185cfb7138fc8a023"},
                                      org.clojure/tools.namespace #:mvn{:version "1.4.4"},
                                      org.clojure/tools.reader #:mvn{:version "1.3.6"}}
                         :extra-paths ["test/clj" "test/resources"]
                         :jvm-opts ["-Dheph-conf=env/test/config.edn"
                                    "-Dheph-common-conf=env/common_config.edn"]}

           :env-development-repl {:extra-paths ["env/development/resources"
                                                "env/development/src/clj"
                                                "env/development/src/cljc"]
                                  :extra-deps {cider/cider-nrepl {:mvn/version "0.30.0"}
                                               refactor-nrepl/refactor-nrepl #:mvn{:version "3.6.0"},
                                               org.clojure/core.async {:mvn/version "1.6.681"}}
                                  :main-opts ["-m" "automaton-build-app.repl"]
                                  :jvm-opts ["-Dheph-conf=env/development/config.edn"
                                             "-Dheph-common-conf=env/common_config.edn"]}

           :env-development-test {:jvm-opts ["-Dclojure.tools.logging.factory=clojure.tools.logging.impl/log4j2-factory"
                                             "-Dhephaistox-in-test=true"
                                             "-Dlog4j.configurationFile=resources/log_config/appenders.properties,resources/log_config/logging-tests.properties"],
                                  :main-opts ["-m" "cognitect.test-runner"
                                              "-r" ".*-test.*"
                                              "-d" "test/clj"]}}

 :deps {babashka/fs #:mvn{:version "0.4.19"},
        babashka/process #:mvn{:version "0.5.21"},
        metosin/malli #:mvn{:version "0.13.0"}

;;TODO Check below
        ;; codox/codox #:mvn{:version "0.10.8"},
        ;; com.github.liquidz/antq {:mvn/version "2.7.1133"}
        ;; clj-htmltopdf/clj-htmltopdf #:mvn{:version "0.2.1"}
        ;; hiccup/hiccup #:mvn{:version "2.0.0-RC1"}
     ;;   markdown-clj/markdown-clj #:mvn{:version "1.11.7"}
        }

 :ns-default automaton-build-app.core}
