<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>
  <groupId>org.clojars.hephaistox</groupId>
  <artifactId>automaton-build-app</artifactId>
  <version>0.0.74</version>
  <name>automaton-build-app</name>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.11.1</version>
    </dependency>
    <dependency>
      <groupId>clj-htmltopdf</groupId>
      <artifactId>clj-htmltopdf</artifactId>
      <version>0.2.1</version>
    </dependency>
    <dependency>
      <groupId>djblue</groupId>
      <artifactId>portal</artifactId>
      <version>0.51.0</version>
    </dependency>
    <dependency>
      <groupId>markdown-clj</groupId>
      <artifactId>markdown-clj</artifactId>
      <version>1.11.7</version>
    </dependency>
    <dependency>
      <groupId>zprint</groupId>
      <artifactId>zprint</artifactId>
      <version>1.2.8</version>
    </dependency>
    <dependency>
      <groupId>hiccup</groupId>
      <artifactId>hiccup</artifactId>
      <version>2.0.0-RC2</version>
    </dependency>
    <dependency>
      <groupId>metosin</groupId>
      <artifactId>malli</artifactId>
      <version>0.13.0</version>
    </dependency>
    <dependency>
      <groupId>slipset</groupId>
      <artifactId>deps-deploy</artifactId>
      <version>0.2.2</version>
    </dependency>
    <dependency>
      <groupId>babashka</groupId>
      <artifactId>process</artifactId>
      <version>0.5.21</version>
    </dependency>
    <dependency>
      <groupId>dev.weavejester</groupId>
      <artifactId>medley</artifactId>
      <version>1.7.0</version>
    </dependency>
    <dependency>
      <groupId>com.github.liquidz</groupId>
      <artifactId>antq</artifactId>
      <version>2.7.1133</version>
    </dependency>
    <dependency>
      <groupId>codox</groupId>
      <artifactId>codox</artifactId>
      <version>0.10.8</version>
    </dependency>
    <dependency>
      <groupId>io.github.clojure</groupId>
      <artifactId>tools.build</artifactId>
      <version>0.9.6</version>
    </dependency>
    <dependency>
      <groupId>babashka</groupId>
      <artifactId>fs</artifactId>
      <version>0.5.20</version>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>env/development/src/clj</sourceDirectory>
  </build>
  <repositories>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
    </repository>
  </repositories>
  <licenses>
    <license>
      <name>Eclipse Public License 1.0</name>
      <url>https://opensource.org/license/epl-1-0/</url>
    </license>
  </licenses>
</project>
